rpcuser=wiccuser
rpcpassword=wicc1000
zapwallettxes=0
debug=INFO
logprinttoconsole=0
logtimestamps=1
logprinttofile=1
logprintfileline=1
rpcserver=1
listen=1
rpcport=6968
rpcallowip=0.0.0.0/0
disablesafemode=1
genblock=0
genblocklimit=1000000
rpcthreads=8
